DOMAIN_NAME=bew2024a.idlab.uantwerpen.be

SECRETS_ROOT=../.secrets

# Needed for the database migrator service
DO_MIGRATIONS=true

DOCKER_REPOSITORY="gitlab.ilabt.imec.be:4567/r2l/students/bacheloreindwerk2324/energie-simulator/"
